# BusLaneEnforcer

backend/: pom.xml
backend/src/main/java/ro/ubb/thesis/api/: VehicleApi.java  VideoApi.java
backend/src/main/java/ro/ubb/thesis/api/dto/: AcceptedVehicleDto.java  ResponseFileDto.java  UnauthorizedVehicleLogDto.java
backend/src/main/java/ro/ubb/thesis/app/: ThesisApplication.java
backend/src/main/java/ro/ubb/thesis/app/config/security/: EncodeConfig.java  WebSecurityConfig.java
backend/src/main/java/ro/ubb/thesis/app/config/security/exceptions/: IncorrectPasswordException.java  RefreshTokenExpiredException.java
backend/src/main/java/ro/ubb/thesis/app/config/security/jwt/: JwtFilter.java  JwtService.java  Token.java
backend/src/main/java/ro/ubb/thesis/app/config/security/user/controller/: UserController.java
backend/src/main/java/ro/ubb/thesis/app/config/security/user/domain/: UserDetailsImpl.java  UserEntity.java
backend/src/main/java/ro/ubb/thesis/app/config/security/user/repository/: UserRepository.java
backend/src/main/java/ro/ubb/thesis/app/config/security/user/service/: UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ro/ubb/thesis/app/controller/: VehicleController.java  VideoController.java
backend/src/main/java/ro/ubb/thesis/app/domain/: AcceptedVehicle.java  BaseEntity.java  UnauthorizedVehicleLog.java  VideoUpload.java
backend/src/main/java/ro/ubb/thesis/app/exceptions/: GlobalExceptionHandler.java  LicensePlateDuplicateException.java  ResponseMessage.java  VehicleNotFoundException.java  VideoNotFoundException.java
backend/src/main/java/ro/ubb/thesis/app/mapper/: AcceptedVehicleMapper.java  UnauthorizedVehicleLogMapper.java
backend/src/main/java/ro/ubb/thesis/app/repo/: AcceptedVehicleRepository.java  UnauthorizedVehicleLogRepository.java  VideoUploadRepository.java
backend/src/main/java/ro/ubb/thesis/app/service/: AcceptedVehicleService.java  UnauthorizedVehicleLogService.java  VideoUploadService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: insert_values.sql
backend/src/test/java/ro/ubb/thesis/: ThesisApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/src/app/components/accepted-vehicles/: accepted-vehicle.ts  accepted-vehicles.component.html  accepted-vehicles.component.spec.ts  accepted-vehicles.component.ts
frontend/src/app/components/accepted-vehicles/accepted-vehicles-add/: accepted-vehicles-add.component.html  accepted-vehicles-add.component.spec.ts  accepted-vehicles-add.component.ts
frontend/src/app/components/accepted-vehicles/accepted-vehicles-modal/: accepted-vehicles-modal.component.css  accepted-vehicles-modal.component.html  accepted-vehicles-modal.component.spec.ts  accepted-vehicles-modal.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/unauthorized-vehicles/: unauthorized-log.ts  unauthorized-vehicles.component.html  unauthorized-vehicles.component.spec.ts  unauthorized-vehicles.component.ts
frontend/src/app/components/upload/: response-file.ts  upload.component.css  upload.component.html  upload.component.ts
frontend/src/app/directives/: drag-drop.directive.ts
frontend/src/app/guards/auth/: auth.guard.ts
frontend/src/app/interceptors/auth/: auth.interceptor.ts
frontend/src/app/pipes/: secure.pipe.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/token/: token.service.ts
frontend/src/app/services/vehicles/: vehicle.service.ts
frontend/src/app/services/video/: video.service.ts
frontend/src/environments/: environment.ts
lpr/api/: main.py  ocr.py
(+19 files in other folders)
